DB = heroku_0e310abe4c05a40
DB_PASSWORD = 00d4d55c
ENCRYPTION_KEY = A?D(G+KaPdSgVkYp3s6v9y$B&E)H@McQeThWmZq4t7w!z%C*F-JaNdRgUjXn2r5u
HOST = us-cdbr-iron-east-04.cleardb.net
TOKEN_SECRET = E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y
USER = b4751559addc65